#management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jwt.secret =THISISPRIVATEKEYDONTTOUCHIT

#THISISPRIVATEKEYDONTTOUCHIT
#jwt.secret =THISISPRIVATEKEYDONTTOUCHIT
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanager?createDatabaseIfNotExist=true
#spring.datasource.username=mohit2906
#spring.datasource.password=mohit2906
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Write MySQL5InnoDBDialect for cloud sql proxy else it will not create table by default..

#spring.cloud.gcp.sql.instance-connection-name=spring-boot-2906:asia-east1:task-spring-boot
#spring.cloud.gcp.sql.database-name=taskmanager

server.port=${PORT:8080}
jwt.secret =THISISPRIVATEKEYDONTTOUCHIT
spring.cloud.gcp.projectId=spring-boot-2906
spring.cloud.gcp.sql.instance-connection-name=spring-boot-2906:asia-east1:task-spring-boot-m
spring.cloud.gcp.sql.databaseName=live_task_manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.username=mohit2906
spring.cloud.gcp.sql.password=mohit2906
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




